# protectSecretKeyDemo

./: LICENSE  README.md  settings.gradle  test.keystore
app/: build.gradle
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yglx/testjni/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yglx/testjni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testnativekeyapp/: build.gradle
testnativekeyapp/src/androidTest/java/com/yglx/testjni/: ExampleInstrumentedTest.java
testnativekeyapp/src/main/: AndroidManifest.xml
testnativekeyapp/src/main/java/com/yglx/testjni/: MainActivity.java
testnativekeyapp/src/main/res/layout/: activity_main.xml
testnativekeyapp/src/main/res/values/: strings.xml
